#######################################################################################################################################################
################################################ggggggggggggggggggggggggggg############################################################################
################################################ggggggggggggggggggggggggggg############################################################################
################################################ggggggggggggggggggggggggggg############################################################################
################################################ggggggggggggggggggggggggggg############################################################################
################################################ggggggggggggggggggggggggggg############################################################################
################################################ggggggggggggggggggggggggggg############################################################################
################################################ggggggggggggggggggggggggggg############################################################################
################################################ggggggggggggggggggggggggggg############################################################################
################################################ggggggggggggggggggggggggggg############################################################################
##################ggggggggggggggggggggggg#######ggggggggggggggggggggggggggg############################################################################
##################ggggggggggggggggggggggg#######ggggggggggggggggggggggggggg#################ggggggggdddddddddddddddddddddddddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggggggggggggggg#################ggggggggdddddddddddddddddddddddddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggggggggggggggg#################ggggggggdddddddddddddddddddddddddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggggggggggggggg#################ggggggggdddddddddddddddddddddddddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggggggggggggggg#################ggggggggdddddddddddddddddddddddddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggggggggggggppp#################ppppggggddddddddpppddddddddddddddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######gggggggggggggggggggggggpppppppppppppppppppppppppppppppppppppppppddpppppppddddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######gggggggggggggggggggggggpppppppppppppppppppppppppppppppppppppppppppppppppppdddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggggggggggpppppppppppppppppppppppppppppppppppppppppppppppppppppddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggggggggppppppg#################ppppppppppppppppdddppppdpppdpppddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######gggggggggggggggggggpppppggg#################ggppggggdddpppdddddddddddddppppddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggggggpppppgggg#################ggggggggddddddddddddddddddpppppddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######gggggggggggggggggpppppggggg#################ggggggggddddddddddddddddddpppppddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######gggggggggggggggggpppggggggg#################ggggggggddddddddddddddddddpppppddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggpppppgggggggg#################ggggggggddddddddddddddddddpppppddddddddddddddddddddddddd###
##################ggggggggggggggggggggggg#######ggggggggggggggppppgppgggggg############################################ppp#############################
##################ggggggggggggggggggggggg#######gggggggggggggpppppppppggppp############################################ppp#############################
##################ggggggggggggggggggggggg#######gggggggggggggpppppppppppppppppppppppppppppppppppppppppppppppppppp######ppp#############################
##################ggggggggggggggggggggppp#######ggggggggggpppppppppppppppppppppppppppppppppppppppppppppppppppppppp#####ppp#############################
##################ggggggggggggppppgggpppp#######ppggppppggpppppppppggppppppppppppppppppppppppppppppppppppppppppppp#####ppp#############################
##################gggggggggggpppppppppppppppppppppppppppppppppgppgggggppppg####################################ppp#####ppp#############################
##################gggggggggppppppppppppppppppppppppppppppppppgggggggggggggg####################################ppp#####ppp#############################
##################gggggggggppppgpppppppppppppppppgpppggggppppgggggggggggggg####################################ppp#####ppp#############################
##################gggggggggpppgggpppppppp#######gggggggggppppgggggggggggggg####################################ppp#####ppp#############################
##################gggggggggpppggggpppgggg#######ggggggggppppggggggggggggggg#############ggggggggggggdddddddddpppppppdddppppddddddddddddd###############
##################gggggggggppppgggggggggg#######ggggggggppppggggggggggggggg#############ggggggggggggdddddddddpppppppdddppppddddddddddddpppppppppppppppp
##################ggggggggggppppggggggggg#######ggggggggppppggggggggggggggg#############ggggggggggggdddddddddppppppdddppppddddddddddppppppppppppppppppG
##################gggggggggggpppggggggggg#######gggggggpppppggggggggggggggg#############ggggggggggggddddddddddppppddpppppddddddddddpppppppppppppppppppp
##################ggggggggggppppggggggggg#######ggggggpppppgggggggggggggggg#############ggggggggggggdddddddddpppppddppppdddddddddddpppdd###############
##################ggggggggggpppgggggggggg#######gggggpppppggggggggggggggggg#############ggggggggggggdddddddddpppppddppppdddddddppppppddd###############
##################gggggggggppppgggggggggg#######gggggpppppggggggggggggggggg#############ggggggggggggdddddddddppppppdppppddddddpppppppddd###############
##################gggggggggppppgggggggggg#######gggggpppppggggggggggggggggg#############ggggggggggggddddddddddpppppddpppdddddpppddppdddd###############
##################gggggggggppppgggggggggg#######gggggppppgggggggggggggggggg#############ggggggggggggdddddddddpppppddppppddddppppdddddddd###############
##################ggggggggpppppgggggggggg#######ggggpppppgggggggggggggggggg#############ggggggggggggdddddddddpppppdppppdddpppppddddddddd###############
##################ggggggggppppggggggggggg#######ggggppppggggggggggggggggggg#############ggggggggggggdddddddddpppppppppdddpppdddddddddddd###############
##################ggggggggpppppgggggggggg#######ggggppppggggggggggggggggggg#############ggggggggggggdddddddddppppppppdddpppddddddddddddd###############
##################ggggggggpppppgggggggggg#######ggggppppggggggggggggggggggg#############ggggggggggggddddddddddpppppppddpppdddddddddddddd###############
##################ggggggggpppppgggggggggg#######gggpppppggggggggggggggggggg#############ggggggggggggdddddddddddppppppppppddddddddddddddd###############
##################gggggggpppppggggggggggg#######gggppppgggggggggggggggggggg#############ggggggggggggdddddddddddppppppppddddddddddddddddd###############
##################gggggggpppppggggggggggg#######ggpppppgggggggggggggggggggg#############ggggggggggggddddddddddddppppdddddddddddddddddddd###############
##################ggggggggpppppgggggggggg#######ggpppppgggggggggggggggggggg#############ggggggggggggddddddddddddppppdddddddddddddddddddd###############
##################ggggggggpppppgggggggggg#######gppppppgggggggggggggggggggg#############ggggggggggggddddddddddddppppdddddddddddddddddddd###############
##################gggggggggpppppggggggggg#######gpppppggggggggggggggggggggg#############ggggggggggggdddddddddddppppddddddddddddddddddddd###############
##################gggggggggpppppggggggggg#######ppppppggggggggggggggggggggg#############ggggggggggggdddddddddddpppdddddddddddddddddddddd###############
############################ppp#################pppppgggggggggggggggggggggg#############ggggggggggggdddddddddddpppdddddddddddddddddddddd###############
############################ppp#################pppppgggggggggggggggggggggg#############ggggggggggggddddddddddppppdddddddddddddddddddddd###############
############################ppp################ppppppgggggggggggggggggggggg#############ggggggggggggddddddddddppppdddddddddddddddddddddd###############
############################ppp################pppppggggggggggggggggggggggg#############ggggggggggggddddddddddppppdddddddddddddddddddddd###############
############################ppp#################ppp#####################################ggggggggggggddddddddddppppdddddddddddddddddddddd###############
############################ppp#################ppp#####################################ggggggggggggddddddddddppppdddddddddddddddddddddd###############
############################ppp#################ppp#####################################ggggggggggggddddddddddppppdddddddddddddddddddddd###############
############################ppp#################ppp#####################################ggggggggggggddddddddddppppdddddddddddddddddddddd###############
############################ppp#################ppp#####################################ggggggggggggddddddddddpppppddddddddddddddddddddd###############
############################ppp#################ppp#####################################ggggggggggggdddddddddddppppddddddddddddddddddddd###############
############################ppp#################ppp#####################################ggggggggggggddddddddddpppppddddddddddddddddddddd###############
############################ppp#################ppp#####################################ggggggggggggdddddddddpppppdddddddddddddddddddddd###############
############################pppp################ppp#####################################ggggggggggggdddddddddpppppdddddddddddddddddddddd###############
############################ppppppppgggggggggggppppgggggggggggggggg#####################ggggggggggggdddddddddppppppddddddddddddddddddddd###############
############################pppppppppggggggggggppppgggggggggggggggg#####################ggggggggggggdddddddddppppppddddddddddddddddddddd###############
############################pppppppppgggggggggggppppggggggggggggggg############################################ppp#####################################
############################ppppppppppggggggggggppppggggggggggggggg############################################ppp#####################################
############################pppppppppppggggggggpppppggggggggggggggg############################################ppp#####################################
############################ppppppppppppgggggggppppgggggggggggggggg############################################ppp#####################################
############################pppppppppppppgggggppppggggggggggggggggg############################################ppp#####################################
############################pppppppppppppppgggppppggggggggggggggggg############################################ppp#####################################
############################pppppppppppppppppggpppggggggggggggggggg############################################ppp#####################################
############################pppppppppppppppppggppppgggggggggggggggg############################################ppp#####################################
############################ppppppppppppppppppggpppgggggggggggggggg############################################ppp#####################################
############################pppppppppppppppppppppppgggggggggggggggg############################################ppp#####################################
############################pppppppppppppppppppppppppppggggpppggggg############################################ppp#####################################
############################ppppppppppppppppppppppppppppgppppppppppppppppppppppppppppppppppppp#################ppp#####################################
############################ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp################ppp#ddddddddddddddddddddddddddddddddddd#
############################ppppppppppppppppppppppppggppppppppppppppppppppppppppppppppppppppppp################ppp#ddddddddddddddddddddddddddddddddddd#
############################ppppppppppppppppppppppppgggpppgggpppppp#########################ppp################ppp#ddddddddddddddddddddddddddddddddddd#
############################ppppppppppppppppppppppppgggggggggggggpp#########################ppp################ppp#ddddddddddddddddddddddddddddddddddd#
############################ppppppppppppppppppppppppggggggggggggggg#########################ppp################ppp#ddddddddddddddddddddddddddddddddddd#
############################ppppppppppppppppppggppppggggggggggggggg#########################ppp################ppp#ddddddddddddddddddddddddddddddddddd#
############################ppppppppppppppppgggpppppggggggggggggggg###################gggggpppppgggg###########ppp#ddddddddddddddddddddddddddddddddddd#
############################ppppppppppppppppggpppppgggggggggggggggg###################ggggppppppgggg###########ppp#ddddddddddddddddddddddddddddddddddd#
############################pppppppppppppppgggppppggggggggggggggggg###################ggggppppppgggg###########ppp#ddddddddddddddddddddddddddddddddddd#
############################ppppppppppppppgggggppppgggggggggggggggg###################ggggppppppgggg###########ppp#ddddddddddddddddddddddddddddddddddd#
##gggggggggggggg############pppppppppppggggggggpppppggggggggggggggg###################gggggpppppgggg###########ppp#ddddddddddddddddddddddddddddddddddd#
##gggggggggggggg############pppppppppppggggggggppppppgggggggggggggg###################gggggpppppgggg###########ppp#ppddppppddppppdddpddddddddddddddddd#
##gggggggggggggg############ppppppppppggggggggggpppppgggggggggggggg###################gggggpppppgggg###########pppppppppppppppppppdppddddddddddddddddd#
##gggggggggggggg############ppppppppppggggggggggpppppgggggggggggggg###################gggggpppppgggg###########ppppppppppppppppppppppddddddddddddddddd#
pppggggggggggggg############pppppppppggggggggggpppppggggggggggggggg###################gggggpppppgggg###########ppppppppppppppppppppppddddddddddddddddd#
Spppgggggggggggg############ppppppppgggggggggggpppppggggggggggggggg###################gggggpppppgggg###########ppp#ppppppddddppppppppddddddddddddddddd#
pppppggggggggggg############pppp################ppp###################################gggggppppggggg###########ppp#ddddddddppppppppddddddddddddddddddd#
##pppggggggggggg############ppp#################ppp###################################gggggppppggggg###########ppp#dddddddpppppddddddddddddddddddddddd#
##ppppgggggggggg############ppp#################ppp###################################gggggppppggggg###########ppp#ddddddpppppdddddddddddddddddddddddd#
##gpppppgggggggg############ppp#################ppp###################################ggggggpppgggpp###########ppp#ddpppppppdddddddddddddddddddddddddd#
##gggppppggggggg############ppp#################ppp###################################gggggppppgpppp###########ppp#dpppppppddddddddddddddddddddddddddd#
##ggggpppggggggg############ppp#################ppp###################################gggggpppppppppppppppppppppppppppppppdddddddddddddddddddddddddddd#
##ggggppppppppgpppppppppppppppppppppppppppppppppppp###################################gggggpppppppppppppppppppppppppppdddddddddddddddddddddddddddddddd#
##gggggpppppppppppppppppppppppppppppppppppppppppppp###################################gggggggppppppppppppppppppppppppddddddddddddddddddddddddddddddddd#
##ggggggggggpppppppppppppppppppppppppppppppppppppp####################################gggggggpgggggg###############ppddddddddddddddddddddddddddddddddd#
##gggggggggggppp######################################################################gggggggggggggg###############ddddddddddddddddddddddddddddddddddd#
##gggggggggggggg######################################################################gggggggggggggg###############ddddddddddddddddddddddddddddddddddd#
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
##gggggggggggggg######################################################################gggggggggggggg###################################################
######################################################################################gggggggggggggg###################################################
#######################################################################################################################################################
#######################################################################################################################################################